# Mobile-CITOBOT-with-IA

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yulagarces/citobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulagarces/citobot/data/models/: Eps.kt  Ftp.kt  ImageDto.kt  ImagesModel.kt  Patient.kt  PatientNewRow.kt  PatienteRow.kt  Person.kt  PersonUpdate.kt  Screening.kt  SearchImagesModel.kt  Tamizajes.kt  TamizajesRow.kt  User.kt
app/src/main/java/com/yulagarces/citobot/data/requests/: LoginRequest.kt
app/src/main/java/com/yulagarces/citobot/data/responses/: EpsResponse.kt  FtpImageResponse.kt  FtpResponse.kt  ImageResponse.kt  InsertPatientResponse.kt  InsertScreeningResponse.kt  LoginResponse.kt  PatientDtoResponse.kt  PatientResponse.kt  PersonResponse.kt  PersonUpdateResponse.kt  ScreeningResponse.kt  SearchImageResponse.kt  UserResponse.kt
app/src/main/java/com/yulagarces/citobot/data/services/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  ResultUpload.kt
app/src/main/java/com/yulagarces/citobot/dialog/: DatePickerFragment.java
app/src/main/java/com/yulagarces/citobot/model/: Paciente.java  Tamizaje.java
app/src/main/java/com/yulagarces/citobot/ui/adapters/: CustomDropDownAdapter.kt  ListaImagenesAdapter.kt  ListaPacientesAdapter.kt  ListaPacientesTAdapter.kt  ListaTamizajesAdapter.kt
app/src/main/java/com/yulagarces/citobot/ui/config/: CerrarSesionFragment.kt  ConfiguracionFragment.kt  MultiCameraDialog.kt  PurchaseConfirmationDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/yulagarces/citobot/ui/home/: MainActivity.kt  MainMenuActivity.kt  MenuPrincipalFragment.kt
app/src/main/java/com/yulagarces/citobot/ui/login/: LoginActivity.kt
app/src/main/java/com/yulagarces/citobot/ui/patient/: ActualizarPacienteFragment.kt  ConsultarMainFragment.kt  ConsultarPacienteTFragment.kt  CrearPacienteFragment.kt  DetallePacienteFragment.kt
app/src/main/java/com/yulagarces/citobot/ui/screening/: DetalleTamizajeFragment.kt  ListaTamizajeFragment.kt  Tamizaje1Fragment.kt  Tamizaje2Fragment.kt  TamizajeFotoFragment.kt
app/src/main/java/com/yulagarces/citobot/ui/screening/capture/: CaptureApplication.kt  CaptureFragment.kt  MultiCaptureFragment.kt
app/src/main/java/com/yulagarces/citobot/utils/: Constants.kt  EffectListDialog.kt  GlSurfaceFragment.kt  MMKVUtils.kt  Preferences.java  SessionManager.kt
app/src/main/java/com/yulagarces/citobot/utils/imageloader/: GlideLoader.kt  ILoader.kt  ImageLoaders.kt
app/src/main/res/drawable/: bg_multi_camera_item.xml  btn_primario.xml  btn_primario_activo.xml  btn_primario_normal.xml  btn_secundario.xml  btn_secundario_activo.xml  btn_secundario_normal.xml  fondo_blanco.xml  fondo_gris.xml  fondo_gris_azulado.xml  home.xml  ic_crear.xml  ic_logout.xml  ic_menu.xml  ic_question.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_tamizaje.xml  app_bar_home.xml  app_bar_main.xml  dialog_more.xml  fragment_actualizar_paciente.xml  fragment_cerrar_sesion.xml  fragment_configuracion.xml  fragment_consultar_paciente.xml  fragment_consultar_paciente_t.xml  fragment_crear_paciente.xml  fragment_date_picker.xml  fragment_demo.xml  fragment_detalle_paciente.xml  fragment_detalle_tamizaje.xml  fragment_home.xml  fragment_lista_tamizaje.xml  fragment_menu_principal.xml  fragment_search.xml  fragment_tamizaje1.xml  fragment_tamizaje2.xml  fragment_tamizaje_foto.xml  item_spinner.xml  list_images.xml  list_pacientes.xml  list_tamizajes.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yulagarces/citobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
