<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yulagarces.citobot.ui.patient.DetallePacienteFragment">

    <LinearLayout
        android:id="@+id/dp_contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/dp_consultar_paciente_ico"
            android:layout_width="46dp"
            android:layout_height="55dp"
            android:background="@drawable/icono_consultar_pacientes"/>
        <TextView
            android:id="@+id/dp_detalle_paciente_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dp_titulo"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/textoAzulNegritaXL"/>
        <LinearLayout
            android:id="@+id/dp_contenedor_acciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/fondo_blanco">
            <LinearLayout
                android:id="@+id/dp_contenedor_actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/dp_actualizar_ico"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icono_repetir"/>
                <TextView
                    android:id="@+id/dp_actualizar_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar Datos"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/textoVerdeM"/>

            </LinearLayout>
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:id="@+id/dp_contenedor_historial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/dp_historial_ico"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icono_historial"/>
                <TextView
                    android:id="@+id/dp_historial_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Historial"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/textoVerdeM"/>

            </LinearLayout>
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:id="@+id/dp_contenedor_tamizaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/dp_tamizaje_ico"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icono_tamizaje_sencillo"/>
                <TextView
                    android:id="@+id/dp_tamizaje_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Tamizaje"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/textoVerdeM"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dp_contenedor_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="30dp"
            android:background="@drawable/fondo_blanco"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dp_contenedor_tipo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dp_tipo_id_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tipo_de_identificaci_n"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/textoAzulOscuroL"/>
                <TextView
                    android:id="@+id/dp_tipo_id_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TI"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/fondo_gris"
                    android:textAppearance="@style/textoVerdeL"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dp_contenedor_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dp_id_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Identificación"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/textoAzulOscuroL"/>
                <TextView
                    android:id="@+id/dp_id_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123456789"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/fondo_gris"
                    android:textAppearance="@style/textoVerdeL"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dp_contenedor_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dp_tipo_nombre_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/textoAzulOscuroL"/>
                <TextView
                    android:id="@+id/dp_tipo_nombre_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/fondo_gris"
                    android:textAppearance="@style/textoVerdeL"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dp_contenedor_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dp_apellido_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/textoAzulOscuroL"/>
                <TextView
                    android:id="@+id/dp_apellido_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apellido"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/fondo_gris"
                    android:textAppearance="@style/textoVerdeL"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/dp_informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Info"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/textoAzulOscuroM"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>